{
  "name": "hbox-webconfig",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev:hosted",
    "dev:hosted": "cross-env HBOX_BUILD_VARIANT=hosted NEXT_PUBLIC_DEVICE_TRANSPORT=webhid NEXT_PUBLIC_OFFLINE_PREVIEW=false next dev",
    "dev:mock": "cross-env HBOX_BUILD_VARIANT=mock NEXT_PUBLIC_DEVICE_TRANSPORT=mock NEXT_PUBLIC_OFFLINE_PREVIEW=true next dev --hostname 127.0.0.1 --port 4000",
    "build": "npm run build:hosted",
    "build:mock": "cross-env HBOX_BUILD_VARIANT=mock HBOX_WEB_OUTPUT_DIR=build-mock NEXT_PUBLIC_DEVICE_TRANSPORT=mock NEXT_PUBLIC_OFFLINE_PREVIEW=true next build",
    "postbuild:mock": "node scripts/verify-build-variant.mjs mock",
    "build:hosted": "cross-env HBOX_BUILD_VARIANT=hosted HBOX_WEB_OUTPUT_DIR=build NEXT_PUBLIC_DEVICE_TRANSPORT=webhid NEXT_PUBLIC_OFFLINE_PREVIEW=false next build",
    "postbuild:hosted": "node scripts/verify-build-variant.mjs hosted",
    "verify:hosted-build": "node scripts/verify-build-variant.mjs hosted",
    "verify:mock-build": "node scripts/verify-build-variant.mjs mock",
    "typecheck": "tsc --noEmit --pretty false",
    "test:webhid": "node -r sucrase/register/ts-legacy-module-interop --test tests/webhid-protocol.test.cjs tests/webhid-security-golden.test.cjs tests/webhid-network-trace.test.cjs tests/device-request-queue.test.cjs tests/firmware-upgrade-reliability.test.cjs tests/button-monitor-lifecycle.test.cjs tests/button-state-snapshot.test.cjs tests/post-ready-request-scheduler.test.cjs",
    "test:mock": "node -r sucrase/register/ts-legacy-module-interop --test tests/mock-device-transport.test.cjs",
    "test:router": "node -r sucrase/register/ts-legacy-module-interop --test tests/router-path.test.cjs tests/admin-ui-constraints.test.cjs",
    "test:resources": "node --test tests/makefsdata.test.mjs tests/account-avatar-assets.test.cjs",
    "test": "npm run typecheck && npm run test:webhid && npm run test:mock && npm run test:router && npm run test:resources",
    "start": "node scripts/serve-static.mjs build",
    "preview": "node scripts/serve-static.mjs build",
    "preview:mock": "node scripts/serve-static.mjs build-mock",
    "lint": "next lint",
    "export": "cross-env ANALYZE=true HBOX_BUILD_VARIANT=hosted HBOX_WEB_OUTPUT_DIR=build NEXT_PUBLIC_DEVICE_TRANSPORT=webhid NEXT_PUBLIC_OFFLINE_PREVIEW=false next build"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.19.1",
    "@chakra-ui/theme": "^3.4.6",
    "@emotion/react": "^11.13.5",
    "@jsquash/jpeg": "^1.6.0",
    "@next/bundle-analyzer": "^15.0.4",
    "@types/jszip": "^3.4.0",
    "chart.js": "^4.4.7",
    "compression": "^1.7.5",
    "formdata-node": "^6.0.3",
    "gifuct-js": "^2.1.2",
    "jszip": "^3.10.1",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/compression": "^1.7.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "@types/uuid": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "next-themes": "^0.4.4",
    "pako": "^2.1.0",
    "postcss": "^8",
    "react-icons": "^5.4.0",
    "react-spinners": "^0.17.0",
    "sucrase": "^3.35.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "uuid": "^11.0.5"
  }
}
